{
  "packages": [
    "packages/cli",
    "packages/sdk",
    "packages/type-defs",
    "packages/types"
  ],
  "version": "0.2.6",
  "npmClient": "yarn",
  "useWorkspaces": true,
  "scripts": {
    "test": "test"
  }
}
