{
  "compilerOptions": {
    "target": "es6",
    "module": "CommonJS",
    "removeComments": true,
    "preserveConstEnums": true,
    "sourceMap": true,
    "declaration": true,
    "esModuleInterop": true
  }
}
